# GrowthSpace

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/comeayoua/growthspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comeayoua/growthspace/: GrowthSpaceApp.kt  MainActivity.kt  MainScreenUiState.kt  MainViewModel.kt  UserDataState.kt
app/src/main/java/comeayoua/growthspace/navigation/: AppUiState.kt  NavHost.kt
app/src/main/java/comeayoua/growthspace/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: animation_logo.xml  ic_launcher_background.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: splash.xml
app/src/test/java/comeayoua/growthspace/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKtorConventionPlugin.kt  Versions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/comeayoua/growthspace/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/comeayoua/growthspace/auth/di/: AuthModule.kt  DataModule.kt
core/data/src/main/java/comeayoua/growthspace/auth/util/: UserDataUtil.kt  UserTokenUtil.kt
core/data/src/main/java/comeayoua/growthspace/data/: ProjectsRepository.kt  Syncable.kt  UserDataRepository.kt
core/data/src/main/java/comeayoua/growthspace/data/di/: DataModule.kt
core/data/src/main/java/comeayoua/growthspace/data/repository/: OfflineFirstProjectsRepository.kt  UserDataRepositoryImpl.kt
core/data/src/test/java/comeayoua/growthspace/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/comeayoua/growthspace/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/comeayoua/growthspace/database/: ProjectsDao.kt  ProjectsTypeConverter.kt
core/database/src/main/java/comeayoua/growthspace/database/di/: DataBaseModule.kt
core/database/src/main/java/comeayoua/growthspace/database/model/: ProjectEntity.kt
core/database/src/main/java/comeayoua/growthspace/database/room/: ProjectsDataBase.kt  ProjectsDataBaseImpl.kt
core/database/src/test/java/comeayoua/growthspace/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/comeayoua/growthspace/datastore/: UserDataStore.kt  UserDataStoreImpl.kt  VersionListStore.kt
core/datastore/src/main/java/comeayoua/growthspace/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/comeayoua/growthspace/datastore/prefernces/: SessionManagerImpl.kt  UserDataStoreImpl.kt  VersionListStoreImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/comeayoua/growthspace/domain/: GetUserDataUseCase.kt  SetOnBoardingStatusUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt
core/domain/src/main/res/drawable/: ic_launcher_foreground.xml
core/model/: build.gradle.kts
core/model/src/main/java/comeayoua/growthspace/model/: HabitSchedule.kt  Project.kt  ProjectSchedule.kt  ProjectType.kt  Result.kt  Schedule.kt  UserData.kt  VersionList.kt
core/network/: build.gradle.kts
core/network/src/main/java/comeayoua/growthspace/network/: NetworkModule.kt  ProjectsApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_hide.xml  ic_show.xml
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/comeayoua/growthspace/util/: HabitScheduleSerializer.kt  ProjectScheduleSerializer.kt  ProjectTypeSerializer.kt  UUIDSerializer.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/comeayoua/growthspace/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/comeayoua/growthspace/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
feature/login/src/test/java/comeayoua/growthspace/login/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/comeayoua/growthspace/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/comeayoua/growthspace/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onboarding/src/test/java/comeayoua/growthspace/onboarding/: ExampleUnitTest.kt
feature/project-add/: build.gradle.kts
feature/project-add/src/androidTest/java/comeayoua/growthspace/projectadd/: ExampleInstrumentedTest.kt
feature/project-add/src/main/java/comeayoua/growthspace/projectadd/: AddProjectScreen.kt  AddProjectViewModel.kt
feature/project-add/src/test/java/comeayoua/growthspace/projectadd/: ExampleUnitTest.kt
feature/project-list/: build.gradle.kts
feature/project-list/src/main/java/comeayoua/growthspace/projects/: ProjectsListScreen.kt  ProjectsListViewModel.kt
feature/projects/: build.gradle.kts
feature/projects/src/androidTest/java/comeayoua/growthspace/projects/: ExampleInstrumentedTest.kt
feature/projects/src/main/java/comeayoua/growthspace/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
feature/projects/src/test/java/comeayoua/growthspace/projects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/comeayoua/growthspace/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/comeayoua/growthspace/sync/: ProjectSyncManager.kt  Sync.kt  SyncManager.kt
sync/src/main/java/comeayoua/growthspace/sync/di/: SyncModule.kt
sync/src/main/java/comeayoua/growthspace/sync/manager/: ProjectSyncManagerImpl.kt
sync/src/main/java/comeayoua/growthspace/sync/source/: ProjectSyncManagerImpl.kt
sync/src/main/java/comeayoua/growthspace/sync/util/: Ext.kt  WorkConstraints.kt
sync/src/main/java/comeayoua/growthspace/sync/worker/: AddProjectSync.kt  DelegatingWorker.kt
sync/src/test/java/comeayoua/growthspace/sync/: ExampleUnitTest.kt
(+54 files in other folders)
