[versions]
coilCompose = "2.6.0"
credentials = "1.3.0"
datastorePreferences = "1.1.1"
googleIdentity = "1.1.1"

gradle = "8.2.2"
hilt = "2.49"

kotlinxDatetimeVersion = "0.3.2"
supabase_version="3.0.0"
ktor_version="3.0.0-rc-1"

hilt-navigation = "1.2.0"
hiltExt = "1.2.0"

coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
kotlin-serialization-json = "1.7.3"

javapoet = "1.13.0"
kotlinGradlePlugin = "2.0.10"

material3WindowSizeClass = "1.3.0"

room_version = "2.6.1"

splashscreen = "1.0.1"

glideCompose = "1.0.0-beta01"

kotlinCompilerExtensionVersion = "1.4.6"

compose-material3 = "1.3.1"
compose-ui = "1.7.5"
activityCompose = "1.9.3"
compose-nav = "2.8.4"

agp = "8.2.2"
kotlin = "2.0.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
lifecycleViewModel = "2.8.6"
workRuntimeKtx = "2.9.1"
hiltCommon = "1.2.0"
hiltWork = "1.2.0"

androidxTracing = "1.3.0-alpha02"
androidxWork = "2.9.1"


[libraries]
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
gradle-build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetimeVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel"}

androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }

androidx-credentials-playServices = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
identity-googleId = {group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdentity"}

supabase-postgrest = {group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabase_version"}
supabase-storage = {group = "io.github.jan-tennert.supabase", name = "storage-kt", version.ref = "supabase_version"}
supabase-gotrue = {group = "io.github.jan-tennert.supabase", name = "auth-kt", version.ref = "supabase_version"}
supabase-auth = {group = "io.github.jan-tennert.supabase", name = "compose-auth", version.ref = "supabase_version"}

ktor-client-android = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor_version"}
ktor-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version"}
ktor-utils = {group = "io.ktor", name = "ktor-utils", version.ref = "ktor_version"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-agp = {group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }


kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}

androidx-splashscreen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}

glide-compose = {group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3"}
compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui"}
compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-nav"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
jetbrainsKotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.20"}

hiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }